#!/usr/bin/env python3
# coding: utf-8

from termcolor import colored
from time import sleep

print("Лабораторная 3")

print("""
Пример 3-х многопоточных программы с использованием нескольких потоков и различных средств синхронизации. Для обеспечения синхронизированной работы потоков в критической секции используются:
- мьютексы;
- семафоры;
- условные переменные.

Результативность применения средств синхронизации потоков подтверждается сравнением результатов работы программ с использованием и без использования средств синхронизации.
""")

print(colored("\n\nПрограмма, использующая мьютексы", "green"))
import mutex

sleep(1)

print(colored("\n\nПрограмма, использующая семафоры", "green"))
import semaphor

sleep(1)

print(colored("\n\nПрограмма, использующая условные переменные", "green"))
import conditional

exit(0)
